{
  "name": "@datasance/ecn-viewer-server",
  "version": "v0.3.14",
  "description": "Datasance ioFog Edge Cloud Network Viewer project  \\nCopyright (c) 2023 Datasance Teknoloji A.S.",
  "main": "./index.js",
  "author": "Alexandre de Wergifosse",
  "contributors": [
    "Serge Radinovic"
  ],
  "license": "EPL 2.0",
  "homepage": "https://www.datasance.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/Datasance/ECN-viewer"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@datasance/ecn-viewer": "v0.3.14",
    "express": "4.21.1",
    "express-http-proxy": "2.1.1",
    "external-ip": "2.1.1"
  }
}
